
* {
  box-sizing: border-box;
}
body{
  background: #666;

}
.App {
  display: flex;
  /* border:1px solid red; */
  padding:0;
  margin:0;
}
#page {
  width: 375px;
  height: 750px;
  overflow: auto;
  margin: 30px;
  background: #ddd;
  padding: 20px;
}
#drag {
  background: #aaa;
  flex: 1;
}
.menu-list{
  padding:20px;
  float:left;
  >button{
    display:block;
    width:100px;
    background:blue;
    color:white;
    border:none;
    box-shadow: none;
    padding:10px;
    cursor:pointer;
    margin-bottom:10px;
    border-radius:4px;
  }
}
